In [1]:
import matplotlib as mpl
import matplotlib.pyplot as plt
import pandas as pd

In [29]:
df_can = pd.read_csv('canada.csv')
df_can.head(3)

,Unnamed: 0,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,1223,856,702,560,716,561,539,620,603,15699
2,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439

In [32]:
years = list(map(str, range(1980, 2014)))
df_scatter = df_can.loc[:, years].transpose()
new_data = pd.DataFrame()
new_data['years'] = df_scatter.index  
new_data['Total'] = df_can['Total'][:]

In [34]:
new_data.head()

  years  Total
0  1980  58639
1  1981  15699
2  1982  69439
3  1983      6
4  1984     15

In [35]:
new_data.plot(kind='scater', x='years', y='Total')

ValueError: scater is not a valid plot kind